
{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title> 
    <link rel="stylesheet"  href="{% static 'app1/css/style.css' %}">
   </head>
<body>
  <div class="wrapper">
    <h2>Login</h2>
    <div class="container mt-3 p-3 max_auto card shadow-lg ">
      <form class="Container"method="POST">
      {% csrf_token %}
      {% if messages %}
      <ul class="messages">
          <div class="alert alert-danger" role="alert">
              {% for message in messages %}
              {{ message }}
              {% endfor %}
          </div>
      </ul>
      {% endif %}
    <form method="POST">
      {% csrf_token %}
      
      <div class="input-box">
        <input type="text" name="username" placeholder="username" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="policy">
        <input required type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Login">
      </div>
      <div class="text">
        <h3>Don't have an account? <a href="/R_page/">Register</a></h3>
      </div>
    </form>
  </div>
</body>
</html>